_handler
    raise BuilderException(rule.ctx, rule.line,
Traceback (most recent call last):
  File "/home/standa/bedrock-app/.venv/lib/python3.11/site-packages/kivy/lang/builder.py", line 245, in create_handler
    return eval(value, idmap), bound_list
           ^^^^^^^^^^^^^^^^^^
  File "/home/standa/bedrock-app/pages/home.kv", line 167, in <module>
    text: root.weather_5h_str
    ^^^^^^^^^^^^^^^^^^^
  File "kivy/weakproxy.pyx", line 32, in kivy.weakproxy.WeakProxy.__getattr__
AttributeError: 'HomeScreen' object has no attribute 'weather_5h_str'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/standa/bedrock-app/.venv/lib/python3.11/site-packages/kivy/lang/builder.py", line 699, in _apply_rule
    value, bound = create_handler(
                   ^^^^^^^^^^^^^^^
  File "/home/standa/bedrock-app/.venv/lib/python3.11/site-packages/kivy/lang/builder.py", line 248, in create_handler
    raise BuilderException(rule.ctx, rule.line,
kivy.lang.builder.BuilderException: Parser: File "/home/standa/bedrock-app/pages/home.kv", line 167:
...
    165:                Label:
    166:                    id: weather_5h_label
>>  167:                    text: root.weather_5h_str
    168:                    font_size: '24sp'
    169:                    color: [1, 1, 1, 1]
...
AttributeError: 'HomeScreen' object has no attribute 'weather_5h_str'
  File "/home/standa/bedrock-app/.venv/lib/python3.11/site-packages/kivy/lang/builder.py", line 245, in create_handler
    return eval(value, idmap), bound_list
           ^^^^^^^^^^^^^^^^^^
  File "/home/standa/bedrock-app/pages/home.kv", line 167, in <module>
    text: root.weather_5h_str
    ^^^^^^^^^^^^^^^^^^^
  File "kivy/weakproxy.pyx", line 32, in kivy.weakproxy.WeakProxy.__getattr__


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/standa/bedrock-app/main.py", line 111, in build
    root_widget = RootWidget()
                  ^^^^^^^^^^^^
  File "/home/standa/bedrock-app/widgets/root_widget.py", line 14, in __init__
    super().__init__(**kwargs)
  File "/home/standa/bedrock-app/.venv/lib/python3.11/site-packages/kivy/uix/floatlayout.py", line 65, in __init__
    super(FloatLayout, self).__init__(**kwargs)
  File "/home/standa/bedrock-app/.venv/lib/python3.11/site-packages/kivy/uix/layout.py", line 76, in __init__
    super(Layout, self).__init__(**kwargs)
  File "/home/standa/bedrock-app/.venv/lib/python3.11/site-packages/kivy/uix/widget.py", line 366, in __init__
    self.apply_class_lang_rules(
  File "/home/standa/bedrock-app/.venv/lib/python3.11/site-packages/kivy/uix/widget.py", line 470, in apply_class_lang_rules
    Builder.apply(
  File "/home/standa/bedrock-app/.venv/lib/python3.11/site-packages/kivy/lang/builder.py", line 545, in apply
    self._apply_rule(
  File "/home/standa/bedrock-app/.venv/lib/python3.11/site-packages/kivy/lang/builder.py", line 667, in _apply_rule
    self._apply_rule(
  File "/home/standa/bedrock-app/.venv/lib/python3.11/site-packages/kivy/lang/builder.py", line 667, in _apply_rule
    self._apply_rule(
  File "/home/standa/bedrock-app/.venv/lib/python3.11/site-packages/kivy/lang/builder.py", line 667, in _apply_rule
    self._apply_rule(
  File "/home/standa/bedrock-app/.venv/lib/python3.11/site-packages/kivy/lang/builder.py", line 665, in _apply_rule
    child.apply_class_lang_rules(
  File "/home/standa/bedrock-app/.venv/lib/python3.11/site-packages/kivy/uix/widget.py", line 470, in apply_class_lang_rules
    Builder.apply(
  File "/home/standa/bedrock-app/.venv/lib/python3.11/site-packages/kivy/lang/builder.py", line 545, in apply
    self._apply_rule(
  File "/home/standa/bedrock-app/.venv/lib/python3.11/site-packages/kivy/lang/builder.py", line 714, in _apply_rule
    raise BuilderException(rule.ctx, rule.line,
kivy.lang.builder.BuilderException: Parser: File "/home/standa/bedrock-app/pages/home.kv", line 167:
...
    165:                Label:
    166:                    id: weather_5h_label
>>  167:                    text: root.weather_5h_str
    168:                    font_size: '24sp'
    169:                    color: [1, 1, 1, 1]
...
BuilderException: Parser: File "/home/standa/bedrock-app/pages/home.kv", line 167:
...
    165:                Label:
    166:                    id: weather_5h_label
>>  167:                    text: root.weather_5h_str
    168:                    font_size: '24sp'
    169:                    color: [1, 1, 1, 1]
...
AttributeError: 'HomeScreen' object has no attribute 'weather_5h_str'
  File "/home/standa/bedrock-app/.venv/lib/python3.11/site-packages/kivy/lang/builder.py", line 245, in create_handler
    return eval(value, idmap), bound_list
           ^^^^^^^^^^^^^^^^^^
  File "/home/standa/bedrock-app/pages/home.kv", line 167, in <module>
    text: root.weather_5h_str
    ^^^^^^^^^^^^^^^^^^^
  File "kivy/weakproxy.pyx", line 32, in kivy.weakproxy.WeakProxy.__getattr__

  File "/home/standa/bedrock-app/.venv/lib/python3.11/site-packages/kivy/lang/builder.py", line 699, in _apply_rule
    value, bound = create_handler(
                   ^^^^^^^^^^^^^^^
  File "/home/standa/bedrock-app/.venv/lib/python3.11/site-packages/kivy/lang/builder.py", line 248, in create_handler
